*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}
input{
    display:none;
}

.container{
    width:100%
    text-align:center;
}

h1{
    font-weight:normal;
    font-size:35px;
    position:relatives;
    margin:40px 0;
}

h1::before{
    content:'';
    position:absolute;
    width:100px;
    height:3px;
    background-color:crimson;
    bottom:-100px;
    left:50%;
    transform:translateX(-50%);
    animation:animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width:100px;
    }
    50%{
        width:200px;
    }
    100%{
        width:100px;
    }
}

.top-content{
    background-color: rgb(243, 243,243);
    width: 90%;
    margin: 0 auto 25px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

h3{
    height: 100%;
    background-color: rgb(221 ,221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}

label{
    display: inline-block;
    height: 100%;
    padding: 0 10px;
    margin: 0 50px;
    line-height: 60px;
    font-size: 18px;
    color: gray
}
